duckDisk/MainWindow.xaml

<Window x:Class="duckDisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:duckDisk"
        mc:Ignorable="d"
        Title="Авторизация" Height="560" Width="600" MinHeight="560" MinWidth="600"
        FontSize="20"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Indigo"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="\Resources\fonAuth.jpg" Stretch="UniformToFill" AlignmentX="Center"/>
        </Grid.Background>



        <Grid Margin="150 30" MaxWidth="400" MaxHeight="600">
            <Grid.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="126*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="77" Width="258">
                <TextBlock Text="DiskDuck" FontSize="42" HorizontalAlignment="Center"/>
                <TextBlock Text="Начинай пользоваться уже сейчас." FontSize="16"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,2,0,0" Width="208" Grid.Row="1">
                <Button x:Name="btOpenAyth" Click="clOpenPageAuth" Background="Transparent" materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="0 0 0 2">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="Вход" FontSize="16"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btOpenRegister" Click="clOpenPageRegister" Margin="15 0 0 0" Background="Transparent" materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="0 0 0 0"
                        >
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="Регистрация" FontSize="16"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Frame x:Name="frMainAuthAndRegister" Margin="15,10,15,10" Grid.Row="2" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Grid>
</Window>
