duckDisk/Windows/wdPublic/wdEditPublic.xaml

<Window x:Class="duckDisk.Windows.wdPublic.wdEditPublic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:duckDisk.Windows.wdPublic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Background="Transparent" AllowsTransparency="True"
        mc:Ignorable="d" WindowStyle="None" FontSize="20"
        Title="wdEditPublic" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Red"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border CornerRadius="10" BorderThickness="2" Margin="50">
        <Border.Background>
            <SolidColorBrush Color="#FFFFFF"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="30"/>
        </Border.Effect>
        <Grid Background="Transparent">
            
                    <TextBlock Text="Поделится файлом" Margin="15 15"/>

            <StackPanel VerticalAlignment="Center" Margin="20 0">
                <TextBlock Text="Ссылка на скачивание файла"/>
                <TextBox x:Name="tbUrl" Margin="0 5 0 0" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Margin="0 5 0 0" Click="clCopy">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Kind="Link"/>
                                <TextBlock Text="Скопировать ссылку" FontSize="16" Margin="5 0 0 0"/>
                            </StackPanel> 
                        </Button.Content>
                    </Button>
                    
                </StackPanel>
            </StackPanel>
            <Border Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 10" MouseDown="kdWdClose">
                <materialDesign:PackIcon Kind="Close"/>
            </Border>
        </Grid>

    </Border>

</Window>
