duckDisk/Windows/wdCreateItem/wdCreateFolder.xaml

<Window x:Class="duckDisk.Windows.wdCreateItem.wdCreateFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:duckDisk.Windows.wdCreateItem"
        mc:Ignorable="d" FontSize="16" WindowStartupLocation="CenterOwner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="Transparent"
        Title="wdCreateFolder" Height="200" Width="400" WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Red"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="2">
        <Border.Background>
            <SolidColorBrush Color="#566D73"/>
        </Border.Background>

        <Grid Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Folder" Height="150" Width="150" Foreground="#FFD464"/>
                
            <TextBlock Text="Укажите название папки" Margin="15" Foreground="#FFFFFF"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="30 50 30 0">
                <TextBox x:Name="tbNameFolder" Text="dq" Background="#FFFFFF"  
                             BorderThickness="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <Button x:Name="btSave" Click="clSaveEdit" Margin="0 35 0 0" Width="130" HorizontalAlignment="Right" >
                    <Button.Content>
                        <TextBlock Text="Сохранить"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Border Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 10" MouseDown="kdWdClose">
                <materialDesign:PackIcon Kind="Close"/>
            </Border>
        </Grid>

    </Border>
</Window>
