duckDisk/Windows/wdMainInterface.xaml

<Window x:Class="duckDisk.Windows.wdMainInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:duckDisk.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="20"
        Title="duckDisk" Height="720"
        Width="1080" MinHeight="720" MinWidth="1080">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Red"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="850*"/>
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Column="0" Background="#425559">
            <StackPanel Margin="0 10 0 0">
                <Button Click="clOpenImage">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Image"/>
                            <TextBlock Text="Фото"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Button VerticalAlignment="Bottom" Click="clExitSystem" HorizontalAlignment="Left" Margin="10 10" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                        <TextBlock Text="Выход"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Image Source="/Resources/Fon.png" Stretch="Uniform" VerticalAlignment="Top"/>

            <Border Margin="30" CornerRadius="10" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="#D9D9D9" Opacity="0.8"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="95*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="552*"/>
                            <ColumnDefinition Width="141*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <Button Click="clBackEnd" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="7" Height="35" HorizontalAlignment="Center">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Home"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <Border Grid.Column="1" VerticalAlignment="Center" CornerRadius="7"  Padding="5" Height="35" Margin="5">
                            <Border.Background>
                                <SolidColorBrush Color="#FFFFFF"/>
                            </Border.Background>
                            <TextBlock x:Name="tbNavigation" Text="dsad" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="7" VerticalAlignment="Center" Margin="5">
                            <Button Click="clAddFile">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add"/>
                                        <TextBlock Text="Добавить"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>


                    </Grid>
                    <ListView Grid.Row="1" x:Name="lvMain" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent" Margin="10,10,10,10" BorderBrush="Transparent">

                        <ListBox.ContextMenu>
                            <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
                                <MenuItem Header="Создать">
                                    <MenuItem Header="Папку" Click="MenuItemCreate_Click"/>
                                </MenuItem>
                                <MenuItem Header="Удалить" Click="MenuItemDelete_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin"  Value="5"/>
                                <EventSetter Event='MouseDoubleClick' Handler='HandleDoubleClick'/>
                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="300">
                                    <StackPanel>
                                        <Grid Height="150" 
                                      Width="150">
                                            <Image  Width="100" Height="100"
                                            Source="{Binding imageTypeIcon}"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin=" 0 20 0 0 " FontSize="14" Foreground="#000000"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
