duckDisk/Pages/wdAuthAndRegisterMain/pgAuth.xaml

<Page x:Class="duckDisk.Pages.wdAuthAndRegisterMain.pgAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:duckDisk.Pages.wdAuthAndRegisterMain"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500" FontSize="20"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      Title="pgAuth">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Indigo"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
 
    <Grid>
        <StackPanel Margin="5,0,5,0" Grid.Row="2" VerticalAlignment="Center">
            <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="Login" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox x:Name="pbPassword" materialDesign:HintAssist.Hint="Password" KeyDown="pbKeyEnter"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Button Content="das" Height="50" Click="clAuthEnterSystem" Margin="0 15 0 0"/>
        </StackPanel>
    </Grid>
</Page>
